apiVersion: v1
kind: Secret
metadata:
  name: webhook-secret
stringData:
  token: ""
  secret: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: reportportal-upload-pr-jobs-secret
stringData:
  token: ""
  channel.id: ""